#Server
SERVER_PORT_NO = 3000
SERVER_IP = localhost:3000

#DB
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_SCHEMA = oevvs_db

RECPASS_SERVICE = gmail
RECPASS_EMAIL =  kftcollegiateschool@gmail.com
RECPASS_EMAIL_PASS = kftcollegiateschool292021